# groupktProjct

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/groupkt/common/: Auth.java  EndPoints.java  Path.java
src/main/java/com/groupkt/constant/: RestUtilities.java
src/test/java/com/groupkt/constant/: StringLetter.java
src/test/java/com/groupkt/testcase/: GetContry.java  TerritoryOfCountry.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.groupkt.constant.StringLetter.xml  TEST-com.groupkt.testcase.GetContry.xml  TEST-com.groupkt.testcase.TerritoryOfCountry.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
